{
  "prefix": ".",
  "token": "NDA5MjQzNDY1MzIzNjQyODgw.DaiZ2Q.TShCgmEu7kWvCJ4wiW2cV9dS6BI",
  "owner": "303901005710360576",
  "pingreply": ["The FASCIA's database", "58", "Ethiopia's food source, oh wait they don't have any"]
    
}